spring.datasource.url=jdbc:mysql://localhost:3306/gestaoProdutos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=netbeans
spring.datasource.password=netbeans
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.initialization-mode=always