spring.datasource.url=jdbc:mysql://localhost:3306/progWeb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=teste
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
